#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Apr 20 21:56:30 2023
# Process ID: 28684
# Current directory: C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1
# Command line: vivado.exe -log APUF_CTRL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source APUF_CTRL.tcl -notrace
# Log file: C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1/APUF_CTRL.vdi
# Journal file: C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1\vivado.jou
# Running On: BrooksRig, OS: Windows, CPU Frequency: 3400 MHz, CPU Physical cores: 32, Host memory: 34267 MB
#-----------------------------------------------------------
source APUF_CTRL.tcl -notrace
Command: link_design -top APUF_CTRL -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1638.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.srcs/constrs_3/new/APUF_constr.xdc]
Finished Parsing XDC File [C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.srcs/constrs_3/new/APUF_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1638.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: place_design -directive AltSpreadLogic_high
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'AltSpreadLogic_high' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b10879f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1739.703 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f69bef87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cf39d2ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cf39d2ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cf39d2ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19dac69d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1468ac69d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1468ac69d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 0 LUT, combined 11 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 192689cb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1932e7ade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1932e7ade

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1522cc9ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20451b0f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12cba06ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f11cd8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a4c80931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e1a4dd3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d4d0da1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13d4d0da1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200419b1a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=63.723 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1683cf515

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1739.703 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 120e81f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 200419b1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=63.723. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 147b6bc87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 147b6bc87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147b6bc87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 147b6bc87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 147b6bc87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.703 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b812779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000
Ending Placer Task | Checksum: 1558a8237

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1739.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1739.703 ; gain = 101.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1739.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1/APUF_CTRL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file APUF_CTRL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1739.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file APUF_CTRL_utilization_placed.rpt -pb APUF_CTRL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file APUF_CTRL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1739.703 ; gain = 0.000
Command: route_design -directive AlternateCLBRouting
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'AlternateCLBRouting'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a72cae10 ConstDB: 0 ShapeSum: ae5dd427 RouteDB: 0
Post Restoration Checksum: NetGraph: 75852822 NumContArr: cdf5a26e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1437aca90

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1812.152 ; gain = 58.137

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1437aca90

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.148 ; gain = 64.133

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1437aca90

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.148 ; gain = 64.133
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 131c1a35e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.886 | TNS=0.000  | WHS=-0.132 | THS=-2.921 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 274
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 274
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 115d24cbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 115d24cbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
Phase 3 Initial Routing | Checksum: 24e69a525

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=61.415 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2577201c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
Phase 4 Rip-up And Reroute | Checksum: 2577201c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2577201c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=61.508 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2577201c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2577201c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
Phase 5 Delay and Skew Optimization | Checksum: 2577201c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 264f28449

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=61.508 | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2137d5c3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824
Phase 6 Post Hold Fix | Checksum: 2137d5c3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0772878 %
  Global Horizontal Routing Utilization  = 0.0823013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20150a349

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1821.840 ; gain = 67.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20150a349

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1822.211 ; gain = 68.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ddfcdea9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1822.211 ; gain = 68.195

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=61.509 | TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 1c2d3710e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1822.211 ; gain = 68.195
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1822.211 ; gain = 68.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1822.211 ; gain = 82.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1830.094 ; gain = 7.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1/APUF_CTRL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file APUF_CTRL_drc_routed.rpt -pb APUF_CTRL_drc_routed.pb -rpx APUF_CTRL_drc_routed.rpx
Command: report_drc -file APUF_CTRL_drc_routed.rpt -pb APUF_CTRL_drc_routed.pb -rpx APUF_CTRL_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1/APUF_CTRL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file APUF_CTRL_methodology_drc_routed.rpt -pb APUF_CTRL_methodology_drc_routed.pb -rpx APUF_CTRL_methodology_drc_routed.rpx
Command: report_methodology -file APUF_CTRL_methodology_drc_routed.rpt -pb APUF_CTRL_methodology_drc_routed.pb -rpx APUF_CTRL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Brooks/Downloads/Lab-01-APUF/Lab-01-APUF.runs/impl_1/APUF_CTRL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file APUF_CTRL_power_routed.rpt -pb APUF_CTRL_power_summary_routed.pb -rpx APUF_CTRL_power_routed.rpx
Command: report_power -file APUF_CTRL_power_routed.rpt -pb APUF_CTRL_power_summary_routed.pb -rpx APUF_CTRL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file APUF_CTRL_route_status.rpt -pb APUF_CTRL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file APUF_CTRL_timing_summary_routed.rpt -pb APUF_CTRL_timing_summary_routed.pb -rpx APUF_CTRL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file APUF_CTRL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file APUF_CTRL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file APUF_CTRL_bus_skew_routed.rpt -pb APUF_CTRL_bus_skew_routed.pb -rpx APUF_CTRL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 21:57:01 2023...
